*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: green;
}

.project-grid {
    display: grid;
    margin-top: 2rem;
    justify-content: center;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.project-grid > button {
    cursor: crosshair;
    font-size: 2rem;
    border:1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.project-grid > button:hover,
.project-grid > button:focus {
    background-color: rgba(255, 255, 255, .9);
}

.size-two {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.display .prev-op {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .cur-op {
    color: white;
    font-size: 2.5rm;
}